:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;

  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000;

  --white-color-opacity: rgba(255, 255, 255, 0.6);
  --dark-black-color-opacity: rgba(47, 48, 58, 0.8);
  --light-black-color-opacity: rgba(0, 0, 0, 0.2);
  --blue-color-opacity: rgba(33, 150, 243, 0.9);

  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;

  --shadow-black: rgba(0, 0, 0, 0.15);

  --light-grey: #afb1b8;
  --light-black: rgba(255, 255, 255, 0.1);

  --time-transition: 250ms;
  --basic-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;

  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding-left: 0;

  list-style: none;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;

  transition-duration: var(--time-transition);
  transition-timing-function: var(--basic-function);
}

button {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.blue-button {
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px var(--shadow-black);
  border-radius: 4px;
  border: none;
}

address {
  font-style: normal;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

header {
  border-bottom: 1px solid #ececec;
}

/* Site nav*/
.header-nav {
  display: flex;
  align-items: center;
}

.container-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
}

.logo span {
  color: var(--accent-color);
}

.list-header {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.list-header a:hover,
.list-header a:focus {
  color: var(--accent-color);
}

.site-nav__item--current {
  position: relative;

  color: var(--accent-color);
}

.site-nav__item--current::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
}

.auth-nav__link {
  display: flex;
  align-items: center;
  fill: var(--secondary-text-color);

  transition-property: fill, color;
}

.auth-nav__link:hover,
.auth-nav__link:focus {
  fill: var(--accent-color);
}

.auth-nav__icon {
  margin-right: 10px;
}

.site-nav {
  margin-left: 93px;
  gap: 50px;
}

.site-nav__item {
  display: flex;
  align-items: center;
  min-height: 79px;
}

.site-nav__link {
  transition-property: color;
}

.auth-nav {
  color: var(--secondary-text-color);
  margin-left: auto;
  gap: 30px;
}

/*hero*/
.hero {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/image-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  text-align: center;
}

.hero__title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  margin-top: 30px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*section plus*/
.section-plus {
  padding-bottom: 0;
}

.plus-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.plus-list__desc {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.plus-list {
  display: flex;
  gap: 30px;
}

.plus-list__title {
  margin-bottom: 10px;
}

.plus-list__item {
  flex-basis: calc((100% - 90px) / 4);
}

.plus-list__block {
  display: flex;
  justify-content: center;
  padding: 25px;
  margin-bottom: 30px;

  background: var(--secondary-bg-color);
  border-radius: 4px;
}

.plus-list__icon {
  width: 70px;
  height: 70px;
}

/*section work*/
.work-list {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
  /* gap: 30px; так лучше, но сделаю через чайлд*/
}

.work-list__item {
  position: relative;
}

.work-list__desc {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--white-color);
  background-color: var(--dark-black-color-opacity);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  width: 100%;
  text-align: center;

  padding: 27px;
}

.work-list__item:not(:last-child) {
  margin-right: 30px;
}

/*section team*/
.section-team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.team-list__item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list__description {
  padding: 30px;
}

.team-list__title {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
}

.team-list__desc {
  margin-bottom: 16px;
  color: var(--secondary-text-color);
}

.list-links {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.list-links__link {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 44px;
  height: 44px;
  fill: var(--light-grey);
  border-radius: 50%;

  transition-property: fill, background-color;
}

.list-links__link:hover,
.list-links__link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

/*Constant clients*/

.constant-clients {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.constant-clients__item {
  flex-basis: calc((100% - 150px) / 6);

  min-height: 92px;
}

.constant-clients__link {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--light-grey);
  border-radius: 4px;
  fill: var(--light-grey);

  transition-property: fill, border;
}

.constant-clients__link:hover,
.constant-clients__link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*Footer*/
footer {
  background-color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-block__logo {
  margin-bottom: 20px;
  display: inline-block;

  color: var(--white-color);
}

.footer-list__link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color-opacity);
}

.footer-list__item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--white-color);
}

.address-block {
  max-width: 231px;
  width: 100%;
}

.footer-container {
  display: flex;
  align-items: baseline;

  gap: 70px;
}

.connect-block__title,
.subscribe-block__title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
  text-transform: uppercase;
}

.connect-block .list-links__link:not(:hover) {
  fill: var(--white-color);
  background-color: var(--light-black);
}

.subscribe-block {
  flex-grow: 1;
  margin-left: 23px;
}

.form-subscribe {
  display: flex;
  gap: 12px;
}

.form-subscribe__input {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: inherit;

  max-width: 358px;
  width: 100%;
  padding: 14px 16px;
  outline: none;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-color);
}

.form-subscribe__input::placeholder {
  color: var(--white-color-opacity);
}

.form-subscribe__button {
  display: flex;
  align-items: center;
  gap: 10px;

  padding-left: 28px;
  padding-right: 28px;

  fill: var(--white-color);
}

/* Portfolio page two*/
.portfolio-categories__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  border: none;
  transition-duration: var(--time-transition);
  transition-timing-function: var(--basic-function);
  transition-property: color, background-color, box-shadow;
  padding: 6px 22px;
}

.portfolio-categories__button:hover,
.portfolio-categories__button:focus,
.portfolio-categories__button--active {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}

.portfolio-categories {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
  justify-content: center;
}

.portfolio-content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-content__desc {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.portfolio-description__desc {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);

  margin-top: auto;
  margin-bottom: auto;
}

.portfolio-list__image {
  width: 370px;
  height: 294px;
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-content__title {
  margin-bottom: 4px;
}

.portfolio-list__link {
  display: block;

  transition-property: box-shadow;
}

.portfolio-list__link:hover,
.portfolio-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list__item {
  position: relative;
  overflow: hidden;
}

.portfolio-list__link:hover .portfolio-description {
  transform: translateY(0);
}

.portfolio-description {
  display: flex;

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);

  padding: 24px;

  background-color: var(--blue-color-opacity);
  transition: transform var(--time-transition) var(--basic-function);
}

/*Modal Window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background-color: var(--light-black-color-opacity);
  transition-property: opacity, visibility;
  transition-duration: var(--time-transition);
  transition-timing-function: var(--basic-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.75);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px 39px 40px 41px;

  max-width: 528px;
  width: 100%;

  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--time-transition) var(--basic-function);
}

.user-label {
  display: inline-block;

  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.user-input {
  min-height: 40px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  padding-left: 42px;
  padding-right: 16px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: inherit;
}

.user-input:focus {
  border: 1px solid var(--accent-color);
}

.user-input:focus + .user-icon {
  fill: var(--accent-color);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  min-width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill var(--time-transition) var(--basic-function);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.modal__title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.user-field {
  position: relative;

  margin-bottom: 10px;
}

.user-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);

  width: 18px;
  height: 18px;

  fill: var(--primary-text-color);
}

.user-coment {
  resize: none;
  outline: none;

  display: block;
  padding: 12px 16px;

  width: 100%;
  min-height: 120px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: inherit;
}

.user-coment:focus {
  border: 1px solid var(--accent-color);
}

.user-coment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.user-check + label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline-block;

  margin-top: 10px;
  margin-bottom: 30px;

  color: var(--secondary-text-color);

  cursor: pointer;
}

.user-check + label a {
  text-decoration: underline;

  color: var(--accent-color);
}

.user-check {
  appearance: none;
}

.user-check + label::before {
  content: "";

  display: inline-block;
  position: relative;
  top: 2px;

  margin-right: 8px;
  margin-left: 12px;

  min-width: 16px;
  min-height: 15px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  transition: background-image, border-color,
    background-color var(--time-transition) var(--basic-function);
}

.user-check:checked + label::before {
  background-image: url("../images/check.svg");

  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-position: left;
}

.user-button {
  display: block;

  margin-left: auto;
  margin-right: auto;
  padding-left: 52px;
  padding-right: 52px;
}
